# HomeFoodOrganizer

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Betrag.cs  Bewohner.cs  ClassDiagram.cd  Essensausgleich.csproj  Essensausgleich.sln  Expense.cs  Feedback.md  FilesSystemManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HomeFoodOrganizerMAUI.csproj  HomeFoodOrganizerMAUI.sln  IAppObjekt.cs  InhabitantsManager.cs  InvoiceManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs  Persistence.cs  Program.cs  README.md  XMLPersistence.cs  abrechnung.xml  abrechnung2.xml  beitragsauflistungForm.Designer.cs  beitragsauflistungForm.cs  classdiagram.cd  contributionWindow.xaml.cs  settingsForm.Designer.cs  settingsForm.cs  settingsWindow.xaml  settingsWindow.xaml.cs
Controller/: InhabitantsController.cs  InvoiceController.cs  InvoicesController.cs  Ipersistence.cs  JsonController.cs  XMLPersistence.cs
Data/: Bewohner.cs  GuidDataObject.cs  Inhabitant.cs  Invoice.cs  OrganizerProject.cs
Infra/: AppObjekt.cs  FehlerAufgetreten.cs  Infrastructur.cs  Infrastruktur.cs  ViewModel.cs
Tools/: General.cs  WatermarkAdorner.cs  WatermarkService.cs
ViewModel/: Anwendung.cs  RelayCommand.cs
Views/: ContributionPage.xaml  ContributionPage.xaml.cs  ContributionView.xaml  ContributionView.xaml.cs  EditView.xaml  EditView.xaml.cs  InvoiceViewPage.xaml  InvoiceViewPage.xaml.cs  InvoiceViewSidePage.xaml  InvoiceViewSidePage.xaml.cs  InvoiceViewSideWindow.xaml  InvoiceViewSideWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  contributionWindow.xaml  contributionWindow.xaml.cs  localization.Designer.cs  localization.de.resx  localization.resx  settingsWindow.xaml  settingsWindow.xaml.cs
