<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.ContributionView"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel" 
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:tools="clr-namespace:Essensausgleich.Tools"
             BackgroundColor="{StaticResource White}"
             x:DataType="viewmodel:Anwendung">
    <ScrollView
        Orientation="Both"
        HorizontalScrollBarVisibility="Default">
        <VerticalStackLayout>
            <StackLayout
            Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  
                    Command="{Binding DeleteDataGridEntryCommand}"
                    CommandParameter="{Binding SelectedItem, Source={x:Reference ExpenseList}}"/>
                </StackLayout.GestureRecognizers>
                <Label
                Text="Contributions"
                Style="{StaticResource EditViewExpense}"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand" />
                <!--Todo Touchable area-->
                <Border
                    Style="{StaticResource ItemBorder}"
                    Stroke="{StaticResource Primary}"
                    Margin="3">
                    <Label 
                    HorizontalOptions="EndAndExpand"
                    Text="Delet Entry"
                    Style="{StaticResource EditViewExpense}"
                    FontSize="Large"
                    FontAttributes="Bold"
                        BackgroundColor="{StaticResource Primary}"/>
                </Border>
            </StackLayout>
            <Grid Padding="10">
                <!--make the SelectedItem available to the commandParams-->
                <CollectionView  
                SelectionMode="Single"  
                x:Name="ExpenseList">
                    <CollectionView.Triggers>
                        <!--If Inhabitant1 Selected use ListOfExpensesInhabitant1-->
                        <DataTrigger TargetType="CollectionView" Value="true">
                            <DataTrigger.Binding >
                                <MultiBinding Converter="{StaticResource Key=TwoValueMustEqualMultiConverter}">
                                    <Binding Path="InhabitantsSelected"/>
                                    <Binding Path="CurrentInvoice.Inhabitants[0].Name"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="ItemsSource" Value="{Binding CurrentInvoice.Inhabitants[0].ListOfExpenses,Mode=OneWay}"/>
                        </DataTrigger>
                        <!--If Inhabitant2 Selected use ListOfExpensesInhabitant2-->
                        <DataTrigger TargetType="CollectionView" Value="true">
                            <DataTrigger.Binding >
                                <MultiBinding Converter="{StaticResource Key=TwoValueMustEqualMultiConverter}">
                                    <Binding Path="InhabitantsSelected"/>
                                    <Binding Path="CurrentInvoice.Inhabitants[1].Name"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="ItemsSource" Value="{Binding CurrentInvoice.Inhabitants[1].ListOfExpenses,Mode=OneWay}"/>
                        </DataTrigger>
                    </CollectionView.Triggers>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Expense" >
                            <!--Todo Make the Selected State look nice-->
                            <Grid>
                                <Border
                                    Margin="2"
                                    BackgroundColor="{StaticResource Gray300}"
                                    Stroke="{StaticResource Gray300}">
                                    <HorizontalStackLayout>
                                        <Label Text="Categorie: "
                                           Style="{StaticResource EditViewExpense}"/>
                                        <Label Text="{Binding Categorie}" 
                                           Style="{StaticResource EditViewExpense}"/>
                                        <Label Text="  Value: "
                                           Style="{StaticResource EditViewExpense}"/>
                                        <Label Text="{Binding ValueExpense}" 
                                           Style="{StaticResource EditViewExpense}"/>
                                    </HorizontalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentView>