<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.InvoiceViewPage"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:tools="clr-namespace:Essensausgleich.Tools"
             xmlns:data="clr-namespace:DRAXNET.AusgabenBuddy.Models;assembly=DRAXNET.AusgabenBuddy.Models"
             xmlns:views="clr-namespace:Essensausgleich.Views"
             xmlns:lcv="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:Anwendung"
             Title="Invoices">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Delete this Project"
                     Command="{Binding DeleteCurrentProjectCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid 
        RowDefinitions="*,200"
        ColumnDefinitions="*">
        <!--Invoices in AppDataDirectory-->
        <ScrollView
            VerticalOptions="StartAndExpand"
            Grid.Row="0">
            <VerticalStackLayout>
                <!--Datatrigger to IsEnable when the New Invoice Formular appears-->
                <CollectionView 
                     ItemsSource="{Binding CurrentInvoices.InvoiceList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate 
                            x:DataType="data:Invoice">
                            <Grid>
                                <Border
                                    Margin="5">
                                    <StackLayout 
                                        Orientation="Horizontal"
                                        VerticalOptions="Center">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=LoadSelectedInvoiceToCurrentCommand}"
                                            CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <VerticalStackLayout
                                            MinimumHeightRequest="48">
                                            <Label Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"
                                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                            <Label Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"
                                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                        </VerticalStackLayout>
                                        <Label
                                            Text="{Binding InvoiceName}"
                                            FontSize="Medium"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                        <Button 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=ShareInvoiceCommand}"
                                            CommandParameter="{Binding .}"
                                            Text="Share"
                                            HorizontalOptions="EndAndExpand"
                                            MinimumWidthRequest="70"/>
                                    </StackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Button be be replaced if NewInvoiceView is visible or not-->
                <!--Add new Invoice shown if IsInputFormularVisible == false
                    Logic button is IsVisible=false unless the datatrigger sets it to visible-->
                <Button
                        Text="&#xE118;"
                        FontFamily="Segoe UI Symbol"
                        Command="{Binding ShowInvoiceFormularCommand}"
                        Margin="5"
                        HeightRequest="50">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsInputFormularVisible}"
                                     Value="true">
                            <Setter Property="Text" Value="&#xE11C;"/>
                            <Setter Property="BackgroundColor" Value="Coral"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <views:NewInvoiceView
                 IsVisible="{Binding IsInputFormularVisible}"
                    Margin="5"/>
            </VerticalStackLayout>
        </ScrollView>
        <lcv:CartesianChart
             VerticalOptions="EndAndExpand"
             Grid.Row="1"
             Series="{Binding ProjectChart}"
             YAxes="{Binding ProjectChartYaxis}"
             LegendPosition="Bottom"
             LegendTextSize="16"
             TooltipPosition="Top"
             ZoomMode="None"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray500}}"           
             MaximumHeightRequest="200"           
             Margin="5">
            <lcv:CartesianChart.Shadow>
                <Shadow 
                    Brush="Black"
                    Offset="10,10"
                    Opacity="0.6"/>
            </lcv:CartesianChart.Shadow>
        </lcv:CartesianChart>
    </Grid>
</ContentPage>