<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.InvoiceViewPage"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:tools="clr-namespace:Essensausgleich.Tools"
             xmlns:data="clr-namespace:Essensausgleich.Data"
             xmlns:views="clr-namespace:Essensausgleich.Views"
             x:DataType="viewmodel:Anwendung"
             BackgroundColor="{StaticResource Coral}"
             Title="InvoiceViewPage">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Delete this Project"
                         Command="{Binding DeleteCurrentProjectCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid 
        RowDefinitions="50,*"
        ColumnDefinitions="*">
        <!--Header-->
        <VerticalStackLayout
            Grid.Row="0">
            <Label
            Text="InvoiceViewPage"/>
        </VerticalStackLayout>
        <!--Invoices in AppDataDirectory-->
        <VerticalStackLayout
            Grid.Row="1">
            <Label 
             Text="Invoices"
             VerticalOptions="Center" 
             HorizontalOptions="Center"/>
            <!--Datatrigger to IsEnable when the New Invoice Formular appears-->
            <CollectionView 
             ItemsSource="{Binding CurrentInvoices.InvoiceList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                    x:DataType="data:Invoice">
                        <Grid>
                            <Border
                                Style="{StaticResource Key=ItemBorder}">
                                <StackLayout Orientation="Horizontal"
                                    BackgroundColor="AliceBlue"
                                             VerticalOptions="Center">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=LoadSelectedInvoiceToCurrentCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <VerticalStackLayout>
                                        <Label Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"
                                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                        <Label Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"
                                               TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                    </VerticalStackLayout>
                                    <Label
                                        Text="{Binding InvoiceName}"
                                        FontSize="Medium"
                                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                    <Button 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=ShareInvoiceCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Nicht Button"
                                        HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--Button be be replaced if NewInvoiceView is visible or not-->
            <!--Add new Invoice shown if IsInputFormularVisible == false
            Logic button is IsVisible=false unless the datatrigger sets it to visible-->
            <Button
                Text="&#xE118;"
                FontFamily="Segoe UI Symbol"
                Command="{Binding ShowInvoiceFormularCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding IsInputFormularVisible}"
                                 Value="true">
                        <Setter Property="Text" Value="&#xE11C;"/>
                        <Setter Property="BackgroundColor" Value="PaleVioletRed"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <views:NewInvoiceView
                IsVisible="{Binding IsInputFormularVisible}"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Aqua"/>
        </VerticalStackLayout>
 </Grid>
</ContentPage>