<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Essensausgleich.Views.MainPage"
             xmlns:viewmodel="clr-namespace:Essensausgleich.ViewModel"
             xmlns:local="clr-namespace:Essensausgleich"
             xmlns:tools="clr-namespace:Essensausgleich.Tools"
             xmlns:data="clr-namespace:Essensausgleich.Data" 
             xmlns:views="clr-namespace:Essensausgleich.Views"
             x:DataType="viewmodel:Anwendung"
             Shell.NavBarIsVisible="True"
             Title="Projects">
    <!-- Shell.NavBarIsVisible="False" disables The Shell Titel (NavBar) -->
    <!--Only on Windows and Mac  ContentPage.MenuBarItems-->
    <!--´Do Not have a Entry Control inside a Frame this can lead to crash of Disposed Obeject in moved back to that page-->
    <Grid 
        RowDefinitions="*"
        ColumnDefinitions="*">
        <!--Invoices in AppDataDirectory-->
        <VerticalStackLayout
            Grid.Row="0">
            <CollectionView 
                 ItemsSource="{Binding ListOfInvoicesInStorage}">
                <CollectionView.ItemTemplate>
                    <DataTemplate 
                        x:DataType="data:Invoices">
                        <Grid>
                            <Border
                                Margin="5">
                                <HorizontalStackLayout>
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:Anwendung}},Path=LoadSelectedInvoicesToCurrentCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <VerticalStackLayout
                                         MinimumHeightRequest="48">
                                        <Label 
                                            Text="{Binding DateTimeCreation,StringFormat='&#x270E;{0:dd.MM.yy, HH:mm} | '}"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                        <Label 
                                             Text="{Binding DateTimeChanged,StringFormat='&#x21BB;{0:dd.MM.yy, HH:mm} | '}"
                                             TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                    </VerticalStackLayout>
                                    <Label 
                                        Text="{Binding InvoicesProjectName}"
                                        FontSize="Medium"
                                        TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray200}}"/>
                                </HorizontalStackLayout>
                            </Border>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Text="New Project"
                HeightRequest="50"
                Command="{Binding NewProjectCommand}"
                Margin="5"/>
            <Button
                Text="TestButton"
                HeightRequest="50"
                Command="{Binding TestMethodeCommand}"
                Margin="5"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
